// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: workflow_step.proto

package com.tbyacoub.workflow.engine.grpc;

public final class WorkflowStepOuterClass {
  private WorkflowStepOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface WorkflowStepMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:WorkflowStepMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 id = 1;</code>
     */
    long getId();

    /**
     * <code>string metadata = 2;</code>
     */
    java.lang.String getMetadata();
    /**
     * <code>string metadata = 2;</code>
     */
    com.google.protobuf.ByteString
        getMetadataBytes();
  }
  /**
   * Protobuf type {@code WorkflowStepMessage}
   */
  public  static final class WorkflowStepMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:WorkflowStepMessage)
      WorkflowStepMessageOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use WorkflowStepMessage.newBuilder() to construct.
    private WorkflowStepMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private WorkflowStepMessage() {
      id_ = 0L;
      metadata_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private WorkflowStepMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              metadata_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    public static final int METADATA_FIELD_NUMBER = 2;
    private volatile java.lang.Object metadata_;
    /**
     * <code>string metadata = 2;</code>
     */
    public java.lang.String getMetadata() {
      java.lang.Object ref = metadata_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        metadata_ = s;
        return s;
      }
    }
    /**
     * <code>string metadata = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMetadataBytes() {
      java.lang.Object ref = metadata_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        metadata_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0L) {
        output.writeInt64(1, id_);
      }
      if (!getMetadataBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, metadata_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      if (!getMetadataBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, metadata_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage)) {
        return super.equals(obj);
      }
      com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage other = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && getMetadata()
          .equals(other.getMetadata());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getId());
      hash = (37 * hash) + METADATA_FIELD_NUMBER;
      hash = (53 * hash) + getMetadata().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code WorkflowStepMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:WorkflowStepMessage)
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder.class);
      }

      // Construct using com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0L;

        metadata_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessage_descriptor;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getDefaultInstanceForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.getDefaultInstance();
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage build() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage buildPartial() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage result = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage(this);
        result.id_ = id_;
        result.metadata_ = metadata_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage) {
          return mergeFrom((com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage other) {
        if (other == com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.getDefaultInstance()) return this;
        if (other.getId() != 0L) {
          setId(other.getId());
        }
        if (!other.getMetadata().isEmpty()) {
          metadata_ = other.metadata_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long id_ ;
      /**
       * <code>int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder setId(long value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object metadata_ = "";
      /**
       * <code>string metadata = 2;</code>
       */
      public java.lang.String getMetadata() {
        java.lang.Object ref = metadata_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          metadata_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string metadata = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMetadataBytes() {
        java.lang.Object ref = metadata_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          metadata_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string metadata = 2;</code>
       */
      public Builder setMetadata(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        metadata_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string metadata = 2;</code>
       */
      public Builder clearMetadata() {
        
        metadata_ = getDefaultInstance().getMetadata();
        onChanged();
        return this;
      }
      /**
       * <code>string metadata = 2;</code>
       */
      public Builder setMetadataBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        metadata_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:WorkflowStepMessage)
    }

    // @@protoc_insertion_point(class_scope:WorkflowStepMessage)
    private static final com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage();
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<WorkflowStepMessage>
        PARSER = new com.google.protobuf.AbstractParser<WorkflowStepMessage>() {
      public WorkflowStepMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new WorkflowStepMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<WorkflowStepMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<WorkflowStepMessage> getParserForType() {
      return PARSER;
    }

    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface WorkflowStepMessageListOrBuilder extends
      // @@protoc_insertion_point(interface_extends:WorkflowStepMessageList)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> 
        getWorkflowStepMessageList();
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getWorkflowStepMessage(int index);
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    int getWorkflowStepMessageCount();
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    java.util.List<? extends com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder> 
        getWorkflowStepMessageOrBuilderList();
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder getWorkflowStepMessageOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code WorkflowStepMessageList}
   */
  public  static final class WorkflowStepMessageList extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:WorkflowStepMessageList)
      WorkflowStepMessageListOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use WorkflowStepMessageList.newBuilder() to construct.
    private WorkflowStepMessageList(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private WorkflowStepMessageList() {
      workflowStepMessage_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private WorkflowStepMessageList(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                workflowStepMessage_ = new java.util.ArrayList<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage>();
                mutable_bitField0_ |= 0x00000001;
              }
              workflowStepMessage_.add(
                  input.readMessage(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          workflowStepMessage_ = java.util.Collections.unmodifiableList(workflowStepMessage_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessageList_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessageList_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.Builder.class);
    }

    public static final int WORKFLOWSTEPMESSAGE_FIELD_NUMBER = 1;
    private java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> workflowStepMessage_;
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    public java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> getWorkflowStepMessageList() {
      return workflowStepMessage_;
    }
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    public java.util.List<? extends com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder> 
        getWorkflowStepMessageOrBuilderList() {
      return workflowStepMessage_;
    }
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    public int getWorkflowStepMessageCount() {
      return workflowStepMessage_.size();
    }
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getWorkflowStepMessage(int index) {
      return workflowStepMessage_.get(index);
    }
    /**
     * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
     */
    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder getWorkflowStepMessageOrBuilder(
        int index) {
      return workflowStepMessage_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < workflowStepMessage_.size(); i++) {
        output.writeMessage(1, workflowStepMessage_.get(i));
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < workflowStepMessage_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, workflowStepMessage_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList)) {
        return super.equals(obj);
      }
      com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList other = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList) obj;

      boolean result = true;
      result = result && getWorkflowStepMessageList()
          .equals(other.getWorkflowStepMessageList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getWorkflowStepMessageCount() > 0) {
        hash = (37 * hash) + WORKFLOWSTEPMESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getWorkflowStepMessageList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code WorkflowStepMessageList}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:WorkflowStepMessageList)
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessageList_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessageList_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.Builder.class);
      }

      // Construct using com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getWorkflowStepMessageFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (workflowStepMessageBuilder_ == null) {
          workflowStepMessage_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          workflowStepMessageBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepMessageList_descriptor;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList getDefaultInstanceForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.getDefaultInstance();
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList build() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList buildPartial() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList result = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList(this);
        int from_bitField0_ = bitField0_;
        if (workflowStepMessageBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            workflowStepMessage_ = java.util.Collections.unmodifiableList(workflowStepMessage_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.workflowStepMessage_ = workflowStepMessage_;
        } else {
          result.workflowStepMessage_ = workflowStepMessageBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList) {
          return mergeFrom((com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList other) {
        if (other == com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList.getDefaultInstance()) return this;
        if (workflowStepMessageBuilder_ == null) {
          if (!other.workflowStepMessage_.isEmpty()) {
            if (workflowStepMessage_.isEmpty()) {
              workflowStepMessage_ = other.workflowStepMessage_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureWorkflowStepMessageIsMutable();
              workflowStepMessage_.addAll(other.workflowStepMessage_);
            }
            onChanged();
          }
        } else {
          if (!other.workflowStepMessage_.isEmpty()) {
            if (workflowStepMessageBuilder_.isEmpty()) {
              workflowStepMessageBuilder_.dispose();
              workflowStepMessageBuilder_ = null;
              workflowStepMessage_ = other.workflowStepMessage_;
              bitField0_ = (bitField0_ & ~0x00000001);
              workflowStepMessageBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getWorkflowStepMessageFieldBuilder() : null;
            } else {
              workflowStepMessageBuilder_.addAllMessages(other.workflowStepMessage_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> workflowStepMessage_ =
        java.util.Collections.emptyList();
      private void ensureWorkflowStepMessageIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          workflowStepMessage_ = new java.util.ArrayList<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage>(workflowStepMessage_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder> workflowStepMessageBuilder_;

      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> getWorkflowStepMessageList() {
        if (workflowStepMessageBuilder_ == null) {
          return java.util.Collections.unmodifiableList(workflowStepMessage_);
        } else {
          return workflowStepMessageBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public int getWorkflowStepMessageCount() {
        if (workflowStepMessageBuilder_ == null) {
          return workflowStepMessage_.size();
        } else {
          return workflowStepMessageBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage getWorkflowStepMessage(int index) {
        if (workflowStepMessageBuilder_ == null) {
          return workflowStepMessage_.get(index);
        } else {
          return workflowStepMessageBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder setWorkflowStepMessage(
          int index, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage value) {
        if (workflowStepMessageBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.set(index, value);
          onChanged();
        } else {
          workflowStepMessageBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder setWorkflowStepMessage(
          int index, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder builderForValue) {
        if (workflowStepMessageBuilder_ == null) {
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.set(index, builderForValue.build());
          onChanged();
        } else {
          workflowStepMessageBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder addWorkflowStepMessage(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage value) {
        if (workflowStepMessageBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.add(value);
          onChanged();
        } else {
          workflowStepMessageBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder addWorkflowStepMessage(
          int index, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage value) {
        if (workflowStepMessageBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.add(index, value);
          onChanged();
        } else {
          workflowStepMessageBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder addWorkflowStepMessage(
          com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder builderForValue) {
        if (workflowStepMessageBuilder_ == null) {
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.add(builderForValue.build());
          onChanged();
        } else {
          workflowStepMessageBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder addWorkflowStepMessage(
          int index, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder builderForValue) {
        if (workflowStepMessageBuilder_ == null) {
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.add(index, builderForValue.build());
          onChanged();
        } else {
          workflowStepMessageBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder addAllWorkflowStepMessage(
          java.lang.Iterable<? extends com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage> values) {
        if (workflowStepMessageBuilder_ == null) {
          ensureWorkflowStepMessageIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, workflowStepMessage_);
          onChanged();
        } else {
          workflowStepMessageBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder clearWorkflowStepMessage() {
        if (workflowStepMessageBuilder_ == null) {
          workflowStepMessage_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          workflowStepMessageBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public Builder removeWorkflowStepMessage(int index) {
        if (workflowStepMessageBuilder_ == null) {
          ensureWorkflowStepMessageIsMutable();
          workflowStepMessage_.remove(index);
          onChanged();
        } else {
          workflowStepMessageBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder getWorkflowStepMessageBuilder(
          int index) {
        return getWorkflowStepMessageFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder getWorkflowStepMessageOrBuilder(
          int index) {
        if (workflowStepMessageBuilder_ == null) {
          return workflowStepMessage_.get(index);  } else {
          return workflowStepMessageBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public java.util.List<? extends com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder> 
           getWorkflowStepMessageOrBuilderList() {
        if (workflowStepMessageBuilder_ != null) {
          return workflowStepMessageBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(workflowStepMessage_);
        }
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder addWorkflowStepMessageBuilder() {
        return getWorkflowStepMessageFieldBuilder().addBuilder(
            com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.getDefaultInstance());
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder addWorkflowStepMessageBuilder(
          int index) {
        return getWorkflowStepMessageFieldBuilder().addBuilder(
            index, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.getDefaultInstance());
      }
      /**
       * <code>repeated .WorkflowStepMessage workflowStepMessage = 1;</code>
       */
      public java.util.List<com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder> 
           getWorkflowStepMessageBuilderList() {
        return getWorkflowStepMessageFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder> 
          getWorkflowStepMessageFieldBuilder() {
        if (workflowStepMessageBuilder_ == null) {
          workflowStepMessageBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessage.Builder, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageOrBuilder>(
                  workflowStepMessage_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          workflowStepMessage_ = null;
        }
        return workflowStepMessageBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:WorkflowStepMessageList)
    }

    // @@protoc_insertion_point(class_scope:WorkflowStepMessageList)
    private static final com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList();
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<WorkflowStepMessageList>
        PARSER = new com.google.protobuf.AbstractParser<WorkflowStepMessageList>() {
      public WorkflowStepMessageList parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new WorkflowStepMessageList(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<WorkflowStepMessageList> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<WorkflowStepMessageList> getParserForType() {
      return PARSER;
    }

    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepMessageList getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface WorkflowStepQueryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:WorkflowStepQuery)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>int64 id = 1;</code>
     */
    long getId();
  }
  /**
   * Protobuf type {@code WorkflowStepQuery}
   */
  public  static final class WorkflowStepQuery extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:WorkflowStepQuery)
      WorkflowStepQueryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use WorkflowStepQuery.newBuilder() to construct.
    private WorkflowStepQuery(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private WorkflowStepQuery() {
      id_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private WorkflowStepQuery(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepQuery_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepQuery_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private long id_;
    /**
     * <code>int64 id = 1;</code>
     */
    public long getId() {
      return id_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0L) {
        output.writeInt64(1, id_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, id_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery)) {
        return super.equals(obj);
      }
      com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery other = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery) obj;

      boolean result = true;
      result = result && (getId()
          == other.getId());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getId());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code WorkflowStepQuery}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:WorkflowStepQuery)
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQueryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepQuery_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepQuery_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.Builder.class);
      }

      // Construct using com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_WorkflowStepQuery_descriptor;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery getDefaultInstanceForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.getDefaultInstance();
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery build() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery buildPartial() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery result = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery(this);
        result.id_ = id_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery) {
          return mergeFrom((com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery other) {
        if (other == com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery.getDefaultInstance()) return this;
        if (other.getId() != 0L) {
          setId(other.getId());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long id_ ;
      /**
       * <code>int64 id = 1;</code>
       */
      public long getId() {
        return id_;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder setId(long value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:WorkflowStepQuery)
    }

    // @@protoc_insertion_point(class_scope:WorkflowStepQuery)
    private static final com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery();
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<WorkflowStepQuery>
        PARSER = new com.google.protobuf.AbstractParser<WorkflowStepQuery>() {
      public WorkflowStepQuery parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new WorkflowStepQuery(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<WorkflowStepQuery> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<WorkflowStepQuery> getParserForType() {
      return PARSER;
    }

    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.WorkflowStepQuery getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface FindAllByIdQueryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:FindAllByIdQuery)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated int64 id = 1;</code>
     */
    java.util.List<java.lang.Long> getIdList();
    /**
     * <code>repeated int64 id = 1;</code>
     */
    int getIdCount();
    /**
     * <code>repeated int64 id = 1;</code>
     */
    long getId(int index);
  }
  /**
   * Protobuf type {@code FindAllByIdQuery}
   */
  public  static final class FindAllByIdQuery extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:FindAllByIdQuery)
      FindAllByIdQueryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use FindAllByIdQuery.newBuilder() to construct.
    private FindAllByIdQuery(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FindAllByIdQuery() {
      id_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private FindAllByIdQuery(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                id_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000001;
              }
              id_.add(input.readInt64());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                id_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                id_.add(input.readInt64());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          id_ = java.util.Collections.unmodifiableList(id_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_FindAllByIdQuery_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_FindAllByIdQuery_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Long> id_;
    /**
     * <code>repeated int64 id = 1;</code>
     */
    public java.util.List<java.lang.Long>
        getIdList() {
      return id_;
    }
    /**
     * <code>repeated int64 id = 1;</code>
     */
    public int getIdCount() {
      return id_.size();
    }
    /**
     * <code>repeated int64 id = 1;</code>
     */
    public long getId(int index) {
      return id_.get(index);
    }
    private int idMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getIdList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(idMemoizedSerializedSize);
      }
      for (int i = 0; i < id_.size(); i++) {
        output.writeInt64NoTag(id_.get(i));
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < id_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt64SizeNoTag(id_.get(i));
        }
        size += dataSize;
        if (!getIdList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        idMemoizedSerializedSize = dataSize;
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery)) {
        return super.equals(obj);
      }
      com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery other = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery) obj;

      boolean result = true;
      result = result && getIdList()
          .equals(other.getIdList());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getIdCount() > 0) {
        hash = (37 * hash) + ID_FIELD_NUMBER;
        hash = (53 * hash) + getIdList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code FindAllByIdQuery}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:FindAllByIdQuery)
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQueryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_FindAllByIdQuery_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_FindAllByIdQuery_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.class, com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.Builder.class);
      }

      // Construct using com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.internal_static_FindAllByIdQuery_descriptor;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery getDefaultInstanceForType() {
        return com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.getDefaultInstance();
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery build() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery buildPartial() {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery result = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          id_ = java.util.Collections.unmodifiableList(id_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.id_ = id_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery) {
          return mergeFrom((com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery other) {
        if (other == com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery.getDefaultInstance()) return this;
        if (!other.id_.isEmpty()) {
          if (id_.isEmpty()) {
            id_ = other.id_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureIdIsMutable();
            id_.addAll(other.id_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Long> id_ = java.util.Collections.emptyList();
      private void ensureIdIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          id_ = new java.util.ArrayList<java.lang.Long>(id_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public java.util.List<java.lang.Long>
          getIdList() {
        return java.util.Collections.unmodifiableList(id_);
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public int getIdCount() {
        return id_.size();
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public long getId(int index) {
        return id_.get(index);
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public Builder setId(
          int index, long value) {
        ensureIdIsMutable();
        id_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public Builder addId(long value) {
        ensureIdIsMutable();
        id_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public Builder addAllId(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureIdIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, id_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 id = 1;</code>
       */
      public Builder clearId() {
        id_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:FindAllByIdQuery)
    }

    // @@protoc_insertion_point(class_scope:FindAllByIdQuery)
    private static final com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery();
    }

    public static com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FindAllByIdQuery>
        PARSER = new com.google.protobuf.AbstractParser<FindAllByIdQuery>() {
      public FindAllByIdQuery parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FindAllByIdQuery(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FindAllByIdQuery> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FindAllByIdQuery> getParserForType() {
      return PARSER;
    }

    public com.tbyacoub.workflow.engine.grpc.WorkflowStepOuterClass.FindAllByIdQuery getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WorkflowStepMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WorkflowStepMessage_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WorkflowStepMessageList_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WorkflowStepMessageList_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WorkflowStepQuery_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WorkflowStepQuery_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_FindAllByIdQuery_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_FindAllByIdQuery_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023workflow_step.proto\032\033google/protobuf/e" +
      "mpty.proto\"3\n\023WorkflowStepMessage\022\n\n\002id\030" +
      "\001 \001(\003\022\020\n\010metadata\030\002 \001(\t\"L\n\027WorkflowStepM" +
      "essageList\0221\n\023workflowStepMessage\030\001 \003(\0132" +
      "\024.WorkflowStepMessage\"\037\n\021WorkflowStepQue" +
      "ry\022\n\n\002id\030\001 \001(\003\"\036\n\020FindAllByIdQuery\022\n\n\002id" +
      "\030\001 \003(\0032\367\001\n\014WorkflowStep\0226\n\006create\022\024.Work" +
      "flowStepMessage\032\024.WorkflowStepMessage\"\000\022" +
      "2\n\004find\022\022.WorkflowStepQuery\032\024.WorkflowSt" +
      "epMessage\"\000\022=\n\007findAll\022\026.google.protobuf" +
      ".Empty\032\030.WorkflowStepMessageList\"\000\022<\n\013fi" +
      "ndAllById\022\021.FindAllByIdQuery\032\030.WorkflowS" +
      "tepMessageList\"\000B#\n!com.tbyacoub.workflo" +
      "w.engine.grpcb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.EmptyProto.getDescriptor(),
        }, assigner);
    internal_static_WorkflowStepMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_WorkflowStepMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WorkflowStepMessage_descriptor,
        new java.lang.String[] { "Id", "Metadata", });
    internal_static_WorkflowStepMessageList_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_WorkflowStepMessageList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WorkflowStepMessageList_descriptor,
        new java.lang.String[] { "WorkflowStepMessage", });
    internal_static_WorkflowStepQuery_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_WorkflowStepQuery_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WorkflowStepQuery_descriptor,
        new java.lang.String[] { "Id", });
    internal_static_FindAllByIdQuery_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_FindAllByIdQuery_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_FindAllByIdQuery_descriptor,
        new java.lang.String[] { "Id", });
    com.google.protobuf.EmptyProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
